{
    "name": "appengine-ltd/ticket-picker",
    "description": "Ticket Picker Package",
    "type": "library",
    "licence": "Non Commercial",
    "autoload": {
        "psr-4": {
            "AppEngine\\TicketPicker\\": "src/",
            "AppEngine\\TicketPicker\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "App Engine Ltd",
            "email": "hello@app-engine.dev"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "laravel/framework": "^12.2",
        "orchestra/testbench": "^10.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AppEngine\\TicketPicker\\TicketPickerServiceProvider"
            ]
        }
    }
}
